1. 客戶(帳號/密碼)
	- user1/user1
	- user2/user2
	- user3/user3
2. 運貨人員(帳號/密碼)
	- employee1/employee1
	- employee2/employee2
	- employee3/employee3
3. API
	回應格式: {"id":"","status":"","nickname":"","customerLocation":"","longitude":"","latitude":"","duration":"","distance":"","deliveryLocation":""}
	id: 資料庫PK
	status: 成功 OK, 失敗 ERROR
	nickname: 用戶名
	customerLocation: 客戶送貨地址  
	longitude: 經度
	latitude: 緯度
	duration: 預計花費時間
	distance: 剩下距離
	deliveryLocation: 送貨員目前地址
	
	- 客戶登入 http://35.185.106.143/customer/login/{username}/{password}
		- {username} : 帳號
		- {password} : 密碼
	  回傳資料 
		成功 -> id, status (OK), nickname, customerLocation
		失敗 -> status (ERROR)
		
	- 客戶查詢貨運人員座標 http://35.185.106.143/customer/location/{id}
		- {id} : ID
	  回傳資料 
		成功 -> id, status (OK), nickname, customerLocation, longitude, latitude, duration, distance, deliveryLocation
		失敗 -> status (ERROR)
		
	- 客戶查詢是否出貨 http://35.185.106.143/customer/check/{id}
		- {id} : ID
	  回傳資料
		格式: {"status":""}
		成功 -> status (true)
		失敗 -> status (false)
		
	- 貨運人員登入 http://35.185.106.143/deliveryman/login/{username}/{password}
		- {username} : 帳號
		- {password} : 密碼		
	  回傳資料 
		成功 -> id, status (OK), nickname
		失敗 -> status (ERROR)
		
	- 貨運人員回寫資料 http://35.185.106.143/deliveryman/update/{longitude}/{latitude}/{id}
		- {id} : ID
		- {longitude} : 經度
		- {latitude} : 緯度
	  回傳資料 
		成功 -> status (OK)
		失敗 -> status (ERROR)
		
	- 貨運人員取得客戶資料 http://35.185.106.143/deliveryman/customer/{id} 
		- {id} : 貨運人員 ID
	  回傳資料 
		成功 -> id, status (OK), nickname, customerLocation
		失敗 -> status (ERROR)

	- 貨運人員查詢尚未出貨客戶 http://35.185.106.143/deliveryman/tobeshipped
	  回傳資料 
		格式: {"count":,"customers":[{"id":"","nickname":""}]}
		count: 總筆數
		customers: 客戶資料[多筆]
			id: 資料庫PK
			nickname: 用戶名
		成功 -> count > 0, customers 多筆資料
		失敗 -> count == 0

	- 貨運人員出貨給客戶 http://35.185.106.143/deliveryman/shipping/{id}/{customerId}
		- {id} : 貨運人員 ID
		- {customerId} : 客戶 ID
		成功 -> status (OK)				
		失敗 -> status (ERROR)
		
	- 自動更新地圖 http://35.185.106.143//auto/{deliveryman}
		- {deliveryman} : 運貨人員帳號
		資訊在 resources/{deliveryman}.txt
	  回傳資料 
		成功 -> status (OK)				
		失敗 -> status (ERROR)
	
4. Database Online Admin Page
	- http://35.185.106.143/console
	- JDBC URL: jdbc:h2:~/appinventor-db	