server.port = 80

###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:mem:appinventor-db
spring.datasource.url=jdbc:h2:~/appinventor-db
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

###
#   Hibernate Settings
###
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

###
#   Web MVC Settings
###
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false